apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlOREF4TVRVeApNelF6TlRWYUZ3MDBOREF4TVRVeE16UXpOVFZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEVUJMYVgyR0IzZFBaWmMyTjV3S3AxZ1E3NVhORVQ3Y2pPMWNKZlYwV2FmdHFwdWFyOApKNWZBYStTU3FmRjNvNTc0bE0zRWV0NS9EazAzREJuNE13VUY4OEUwdnY1V0YwNGNaMUdtd3NkQ3ZzR2FCdnNKClZUY1R0elNxSHRVd21IYlI4YmJnbjVReDVxTWJZZlNwVTg1WVZsWTU4dHJvOEkvUG1hSmhpQmZoVVFXVk9FZ0oKeHhPRFlFeW8za0JzczlLZ2JmenltZ0l1RUVaYlNHS1dXYnpzcHE4U0cvMERuR1VEVmhXN2wrdmhST3JiZTR0QQoxL3ZQekVKcHo3MGUzUVp2b3UvbjNJRHl6d2lHRzUyV1JXdmdwbVRnc0dBWUFsOXk5L0pLcy9mSTVVZHhWUmUvCnlSSVBKZGRORHV2WDE2ZUNBOXd5RHU2YnVJTUNzejJKUDZ6VkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlR0M295RmtzeEZXdXM0NGF6NgpjcVZXNHc0eFVEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFUbFA0bzVPNXJFM2o1NXRyVzJ1Mkkza1BqakxhCi9uOGZDenRwRVg4Uk02QnhMSFJiV2Q2SHBhRnMraFVLSUl5cG9McDJScjAza0h3ZE5xV1NTRWY1TXR0NVFXZFoKM2NWSHVpRzF5THNaSHo4aVRESzRMRzg2L3JmaEVlejFTSGs2T3BSU01tUkh6RHVJUFVpdEYwcGR0c2l1V1Z0LwpzNU0rcHAzUzlyTnhBU05oS0FNcEd6QVZhaFl2c3NlNGd4SXp1RjF5WUsvQXF6bmZJWWg0MGIyc1JEbXdCdlVpCmQ1bytncWduaXl6MGdxUFhSamxuSVZ5ZjFuTnhXOTlwb0dWOGpGalZGdmhrWXppaWRLQ0paVTNxTFJWRXE0RUwKZm1BYy9RbkFyUnpraFp4ekduMjBrZDMvSFF0dmMxbHgvQTEranlyVXVTN0I0VnhSSXQ3NlZQQVpwZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://4a524b3e-ad3a-4829-8f54-f6489547cc93.k8s.ondigitalocean.com
  name: do-nyc3-k8s-1-28-2-do-0-nyc3-1705326191808
contexts:
- context:
    cluster: do-nyc3-k8s-1-28-2-do-0-nyc3-1705326191808
    user: do-nyc3-k8s-1-28-2-do-0-nyc3-1705326191808-admin
  name: do-nyc3-k8s-1-28-2-do-0-nyc3-1705326191808
current-context: do-nyc3-k8s-1-28-2-do-0-nyc3-1705326191808
kind: Config
preferences: {}
users:
- name: do-nyc3-k8s-1-28-2-do-0-nyc3-1705326191808-admin
  user:
    token: dop_v1_c7cff9ccea782ebbc290a24432017011bd69b49f44d9f0d5fd1b92a373a46937
